{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1011\margr1011\margb1445\margt1011\vieww14000\viewh16000\viewkind1\viewscale163
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Challenge Description:
\b0 \
\pard\pardeftab720\sl520\sa200\qc\partightenfactor0

\fs48 \cf2 00_intrusion\
\pard\pardeftab720\sl380\sa200\qc\partightenfactor0

\fs36 \cf2 25\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\fs28 \cf2 \
A system administrator performing routine backups for a company named Awesome Inc noticed some strange activity on a server. The tech didn't say what exactly was "strange", but we'll check it out.\
Attached is the output from an external nmap of the server and outputs from ipconfig, netsh, and systeminfo that the tech ran on the server.\
To complete this challenge, answer the following question(s):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What operating system is this server running (linux, solaris, windows, etc..)?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
What operating system version is this server running (10.04, 12.04, 10, 11, 2003, 2008, etc..)?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
List the highest service pack installed or null if none are installed (null, sp0, sp1, sp2, etc..).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
What is the host's name (all lowercase)?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Is the server joined to a domain (yes/no)?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
If the answer to 5 was yes, what is the domain (all lowercase, else enter null)?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
List any ipv4 addresses for this host in lexicographic order separated by commas.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
List the port numbers of any services accessible externally in lexicographic order separated by commas.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Does the server use an ingress filtering firewall (yes/no)?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Does the server use an egress filtering firewall (yes/no)?\
\pard\tx560\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \

\b Challenge Solution:\
\

\b0 Download the files associated with this challenge and open them all. This challenge is very straightforward, but getting familiar with the layout of the output from these programs is useful. \
\
The answer to the first four questions can be found in the first few lines of 
\b systeminfo.txt
\b0  from the downloaded files. Here is what that looks like:\

\f1\fs18 Host Name:                 WWW\
OS Name:                   Microsoftr Windows Serverr 2008 Standard \
OS Version:                6.0.6001 Service Pack 1 Build 6001\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Member Server\
OS Build Type:             Multiprocessor Free\
Registered Owner:          Windows User
\f0\fs28 \
\
From this information, we can see that the OS is Windows, the server version is 2008, the service pack is Service Pack 1 (sp1), and the host name is WWW (though the answer needs to be put in all lowercase to be accepted). These provide the answers to 1, 2, 3, and 4.\
\
Just these few lines get us off to a good start. \
\
We can answer the next three questions with information from the same file only further down (close to the bottom):\
\

\f1\fs18 Domain:                    awesomeinc.local\
Logon Server:              \\\\WWW\
Hotfix(s):                 N/A\
Network Card(s):           2 NIC(s) Installed.\
                           [01]: Intel(R) PRO/1000 MT Network Connection\
                                 Connection Name: Internal\
                                 DHCP Enabled:    No\
                                 IP address(es)\
                                 [01]: 192.168.1.11\
                                 [02]: fe80::4ce:2b77:338d:1467\
                           [02]: Intel(R) PRO/1000 MT Network Connection\
                                 Connection Name: External\
                                 DHCP Enabled:    No\
                                 IP address(es)\
                                 [01]: 10.0.0.11\
                                 [02]: fe80::6928:8f90:7fa4:f839\
\

\f0\fs28 We can see from this information that the server is joined to a domain, that the domain is awesomeinc.local, and that the two ipv4 address associated with this domain are 192.168.1.11 and 10.0.0.11 (must be entered as 10.0.0.11,192.168.1.11 -- in numeric order with no spaces -- to be accepted). This information answers questions 5, 6, and 7. \
\
For question 8, we need to switch to the file 
\b nmap.txt
\b0 . Here is the output of that file:\
\

\f1\fs18 Starting Nmap 7.60 ( https://nmap.org ) at 2017-11-25 17:03 AKST\
Nmap scan report for www.awesomeinc.local (10.0.0.11)\
Host is up (0.00034s latency).\
Not shown: 998 filtered ports\
PORT     STATE SERVICE            VERSION\
80/tcp   open  http               Microsoft IIS httpd 7.0\
3389/tcp open  ssl/ms-wbt-server?\
MAC Address: 00:0C:29:18:AF:25 (VMware)\
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows\
\
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .\
Nmap done: 1 IP address (1 host up) scanned in 23.16 seconds\
\

\f0\fs28 This information shows us that the open ports are 80 and 3389 (must be entered as 3389,80 -- with no spaces). \
\
For the final two questions we need to switch the file 
\b netsh_allprofiles.txt
\b0 . Remember: 
\b In
\b0 gress filtering means 
\b in
\b0 bound traffic is being monitored. Egress filtering means outbound traffic is being monitored. \
\
Here is the output from 
\b netsh_allprofiles.txt
\b0 :\
\

\f1\fs18 Domain Profile Settings:\
----------------------------------------------------------------------\
State                                 ON\
Firewall Policy                       BlockInbound,AllowOutbound\
LocalFirewallRules                    N/A (GPO-store only)\
LocalConSecRules                      N/A (GPO-store only)\
InboundUserNotification               Disable\
RemoteManagement                      Disable\
UnicastResponseToMulticast            Enable\
\
Logging:\
LogAllowedConnections                 Disable\
LogDroppedConnections                 Disable\
FileName                              C:\\Windows\\system32\\LogFiles\\Firewall\\pfirewall.log\
MaxFileSize                           4096\
\
\
Private Profile Settings:\
----------------------------------------------------------------------\
State                                 ON\
Firewall Policy                       BlockInbound,AllowOutbound\
LocalFirewallRules                    N/A (GPO-store only)\
LocalConSecRules                      N/A (GPO-store only)\
InboundUserNotification               Disable\
RemoteManagement                      Disable\
UnicastResponseToMulticast            Enable\
\
Logging:\
LogAllowedConnections                 Disable\
LogDroppedConnections                 Disable\
FileName                              C:\\Windows\\system32\\LogFiles\\Firewall\\pfirewall.log\
MaxFileSize                           4096\
\
\
Public Profile Settings:\
----------------------------------------------------------------------\
State                                 ON\
Firewall Policy                       BlockInbound,AllowOutbound\
LocalFirewallRules                    N/A (GPO-store only)\
LocalConSecRules                      N/A (GPO-store only)\
InboundUserNotification               Disable\
RemoteManagement                      Disable\
UnicastResponseToMulticast            Enable\
\
Logging:\
LogAllowedConnections                 Disable\
LogDroppedConnections                 Disable\
FileName                              C:\\Windows\\system32\\LogFiles\\Firewall\\pfirewall.log\
MaxFileSize                           4096\
\
Ok.\
\

\f0\fs28 We can see form this output that the Firewall Policy for each setting is 
\b BlockInbound,AllowOutbound
\b0 . This means that the answer to question 9 is \'93yes\'94 and the answer to question 10 is \'93no.\'94\
\
}{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}