{
  "version": 1,
  "width": 131,
  "height": 52,
  "duration": 62.019963,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/zsh"
  },
  "stdout": [
    [
      0.05342,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r\u001b]2;elrey@windows-xp: ~/documents/49th/ctf/csaw/2017/misc/serial\u0007"
    ],
    [
      2.4e-05,
      "\u001b]1;..7/misc/serial\u0007"
    ],
    [
      0.003972,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32melrey\u001b[39m\u001b[36m@\u001b[32mwindows-xp\u001b[39m \u001b[1m\u001b[34m~/documents/49th/ctf/csaw/2017/misc/serial\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K\u001b[?1h\u001b="
    ],
    [
      1.8e-05,
      "\u001b[?2004h"
    ],
    [
      0.985445,
      "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[10D"
    ],
    [
      0.36238,
      "pwd | xcli\u001b[4mp\u001b[24m\u001b[1B\b\bp_\u001b[A\b"
    ],
    [
      0.223175,
      "\u001b[10Dpython3 pa\u001b[24mrity.\u001b[4mpy\u001b[24m.teaching\u001b[1B\u001b[16Dy_\u001b[A\u001b[3C"
    ],
    [
      1.878816,
      "\u001b[24mp\u001b[24my\u001b[1B\r\u001b[K\u001b[A\u001b[20C"
    ],
    [
      0.000121,
      "\u001b[?1l\u001b>"
    ],
    [
      0.00012,
      "\u001b[?2004l\u001b[1B\r"
    ],
    [
      0.002437,
      "\u001b]2;python3 parity.py.teaching\u0007"
    ],
    [
      0.000926,
      "\u001b]1;python3\u0007"
    ],
    [
      0.217984,
      "Data: 00110001001 Sol = 0\r\n"
    ],
    [
      0.038868,
      "Data: 00010011001\r\n Sol = 0\r\n"
    ],
    [
      0.043286,
      "Data: 00100011001\r\n Sol = 0\r\n"
    ],
    [
      0.041969,
      "Data: 00110001001\r\n Sol = 0\r\n"
    ],
    [
      0.045815,
      "Data: 01110011001\r\n Sol = 0\r\n"
    ],
    [
      0.042565,
      "Data: 00100011001\r\n Sol = 0\r\n"
    ],
    [
      0.041028,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.0427,
      "Data: 00100011001\r\n Sol = 0\r\n"
    ],
    [
      0.040659,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.039775,
      "Data: 00110011001\r\n Sol = 1\r\n"
    ],
    [
      0.036059,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.038529,
      "Data: 00010110001\r\n Sol = 0\r\n"
    ],
    [
      0.047016,
      "Data: 00110111001\r\n Sol = 0\r\n"
    ],
    [
      0.042442,
      "Data: 00100110001\r\n Sol = 0\r\n"
    ],
    [
      0.037253,
      "Data: 00100110001\r\n Sol = 0\r\n"
    ],
    [
      0.041438,
      "Data: 00110110001\r\n Sol = 1\r\n"
    ],
    [
      0.042453,
      "Data: 00010000111\r\n Sol = 0\r\n"
    ],
    [
      0.039668,
      "Data: 00110000011\r\n Sol = 0\r\n"
    ],
    [
      0.040683,
      "Data: 00110001111\r\n Sol = 0\r\n"
    ],
    [
      0.04382,
      "Data: 00110000111\r\n Sol = 1"
    ],
    [
      7.6e-05,
      "\r\n"
    ],
    [
      0.035256,
      "Data: 00111011111\r\n Sol = 0\r\n"
    ],
    [
      0.036665,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.063363,
      "Data: 00111011111\r\n Sol = 0\r\n"
    ],
    [
      0.037174,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.041784,
      "Data: 00110001111\r\n Sol = 0\r\n"
    ],
    [
      0.036882,
      "Data: 00010011111\r\n Sol = 0\r\n"
    ],
    [
      0.040063,
      "Data: 00111011111\r\n Sol = 0\r\n"
    ],
    [
      0.058514,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.04145,
      "Data: 00010011111\r\n Sol = 0\r\n"
    ],
    [
      0.039559,
      "Data: 00100011111\r\n Sol = 0\r\n"
    ],
    [
      0.050487,
      "Data: 01110011111\r\n Sol = 0\r\n"
    ],
    [
      0.040699,
      "Data: 00110011111\r\n Sol = 1\r\n"
    ],
    [
      0.037993,
      "Data: 00110101101\r\n Sol = 0\r\n"
    ],
    [
      0.03819,
      "Data: 01111101101\r\n Sol = 0\r\n"
    ],
    [
      0.041537,
      "Data: 00111101101\r\n Sol = 1\r\n"
    ],
    [
      0.039551,
      "Data: 00100000011\r\n Sol = 1\r\n"
    ],
    [
      0.036187,
      "Data: 00110101011\r\n Sol = 0\r\n"
    ],
    [
      0.041801,
      "Data: 00110111011\r\n Sol = 1\r\n"
    ],
    [
      0.037722,
      "Data: 00101101101\r\n Sol = 0\r\n"
    ],
    [
      0.045198,
      "Data: 00111111101\r\n Sol = 0\r\n"
    ],
    [
      0.036458,
      "Data: 00101111001\r\n Sol = 0\r\n"
    ],
    [
      0.037411,
      "Data: 00101101101\r\n Sol = 0\r\n"
    ],
    [
      0.037066,
      "Data: 00101101101\r\n Sol = 0\r\n"
    ],
    [
      0.044859,
      "Data: 00101110101\r\n Sol = 0\r\n"
    ],
    [
      0.040742,
      "Data: 00101101101\r\n Sol = 0\r\n"
    ],
    [
      0.038345,
      "Data: 00101011101\r\n Sol = 0\r\n"
    ],
    [
      0.049978,
      "Data: 00101111101\r\n Sol = 1\r\n"
    ],
    [
      0.050419,
      "Data: 00110100101\r\n Sol = 1\r\n"
    ],
    [
      0.041857,
      "Data: 00110111011\r\n Sol = 1\r\n"
    ],
    [
      0.042482,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.037396,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.039341,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.039125,
      "Data: 01111010001\r\n Sol = 0"
    ],
    [
      7.7e-05,
      "\r\n"
    ],
    [
      0.040494,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.043612,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.035743,
      "Data: 00111010001\r\n Sol = 1\r\n"
    ],
    [
      0.037199,
      "Data: 00010001101\r\n Sol = 0\r\n"
    ],
    [
      0.037394,
      "Data: 01011001101\r\n Sol = 0\r\n"
    ],
    [
      0.041099,
      "Data: 00011001101\r\n Sol = 1\r\n"
    ],
    [
      0.039749,
      "Data: 00110001001\r\n Sol = 0"
    ],
    [
      8.2e-05,
      "\r\n"
    ],
    [
      0.039395,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.039819,
      "Data: 00111101001\r\n Sol = 0\r\n"
    ],
    [
      0.041587,
      "Data: 00110001001\r\n Sol = 0\r\n"
    ],
    [
      0.039052,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.039373,
      "Data: 00111101001\r\n Sol = 0\r\n"
    ],
    [
      0.039003,
      "Data: 00101001001\r\n Sol = 0\r\n"
    ],
    [
      0.038068,
      "Data: 00111001001\r\n Sol = 1\r\n"
    ],
    [
      0.042754,
      "Data: 00100011001\r\n Sol = 0\r\n"
    ],
    [
      0.036989,
      "Data: 00110011001\r\n Sol = 1\r\n"
    ],
    [
      0.038091,
      "Data: 00110001111\r\n Sol = 0\r\n"
    ],
    [
      0.044205,
      "Data: 00110000011\r\n Sol = 0\r\n"
    ],
    [
      0.039122,
      "Data: 00110000111\r\n Sol = 1\r\n"
    ],
    [
      0.038493,
      "Data: 00110101101\r\n Sol = 0\r\n"
    ],
    [
      0.043851,
      "Data: 00100001101\r\n Sol = 0\r\n"
    ],
    [
      0.041358,
      "Data: 00110101101\r\n Sol = 0\r\n"
    ],
    [
      0.052941,
      "Data: 00100001101\r\n Sol = 0\r\n"
    ],
    [
      0.037129,
      "Data: 01110001101\r\n Sol = 0\r\n"
    ],
    [
      0.041589,
      "Data: 00110101101\r\n Sol = 0\r\n"
    ],
    [
      0.051387,
      "Data: 00110000101\r\n Sol = 0\r\n"
    ],
    [
      0.041469,
      "Data: 00110000101\r\n Sol = 0\r\n"
    ],
    [
      0.048285,
      "Data: 00111001101\r\n Sol = 0\r\n"
    ],
    [
      0.049927,
      "Data: 00111001101\r\n Sol = 0\r\n"
    ],
    [
      0.037421,
      "Data: 00111001101\r\n Sol = 0\r\n"
    ],
    [
      0.038015,
      "Data: 00110001001\r\n Sol = 0\r\n"
    ],
    [
      0.03963,
      "Data: 00010001101\r\n Sol = 0\r\n"
    ],
    [
      0.036447,
      "Data: 00010001101\r\n Sol = 0\r\n"
    ],
    [
      0.039632,
      "Data: 00110011101\r\n Sol = 0\r\n"
    ],
    [
      0.039693,
      "Data: 01110001101\r\n Sol = 0\r\n"
    ],
    [
      0.042325,
      "Data: 00110101101\r\n Sol = 0\r\n"
    ],
    [
      0.036403,
      "Data: 00010001101\r\n Sol = 0\r\n"
    ],
    [
      0.04024,
      "Data: 00010001101\r\n Sol = 0\r\n"
    ],
    [
      0.039955,
      "Data: 00110001101\r\n Sol = 1\r\n"
    ],
    [
      0.038176,
      "Data: 00110011101\r\n Sol = 0\r\n"
    ],
    [
      0.0395,
      "Data: 00110011101\r\n Sol = 0\r\n"
    ],
    [
      0.044032,
      "Data: 00110011101\r\n Sol = 0\r\n"
    ],
    [
      0.040272,
      "Data: 00100010101\r\n Sol = 0\r\n"
    ],
    [
      0.036724,
      "Data: 00010010101\r\n Sol = 0\r\n"
    ],
    [
      0.039769,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.043837,
      "Data: 00010010101\r\n Sol = 0\r\n"
    ],
    [
      0.038306,
      "Data: 00110010101\r\n Sol = 1\r\n"
    ],
    [
      0.041975,
      "Data: 00111111101\r\n Sol = 0\r\n"
    ],
    [
      0.039718,
      "Data: 00101101101\r\n Sol = 0\r\n"
    ],
    [
      0.035067,
      "Data: 00001111101\r\n Sol = 0\r\n"
    ],
    [
      0.038563,
      "Data: 00101011101\r\n Sol = 0\r\n"
    ],
    [
      0.046624,
      "Data: 00101011101\r\n Sol = 0\r\n"
    ],
    [
      0.049165,
      "Data: 00001111101\r\n Sol = 0\r\n"
    ],
    [
      0.044337,
      "Data: 00101011101\r\n Sol = 0"
    ],
    [
      8.1e-05,
      "\r\n"
    ],
    [
      0.05075,
      "Data: 00111111101\r\n Sol = 0\r\n"
    ],
    [
      0.044505,
      "Data: 00101101101\r\n Sol = 0\r\n"
    ],
    [
      0.04117,
      "Data: 00111111101\r\n Sol = 0\r\n"
    ],
    [
      0.03863,
      "Data: 00100111101\r\n Sol = 0\r\n"
    ],
    [
      0.039061,
      "Data: 00101011101\r\n Sol = 0\r\n"
    ],
    [
      0.03989,
      "Data: 00111111101\r\n Sol = 0\r\n"
    ],
    [
      0.038114,
      "Data: 01101111101\r\n Sol = 0\r\n"
    ],
    [
      0.044132,
      "Data: 01101111101\r\n Sol = 0\r\n"
    ],
    [
      0.042615,
      "Data: 01101111101\r\n Sol = 0\r\n"
    ],
    [
      0.035401,
      "Data: 00101111001\r\n Sol = 0\r\n"
    ],
    [
      0.047549,
      "Data: 00101111101\r\n Sol = 1\r\n"
    ],
    [
      0.041409,
      "Data: 01110001011\r\n Sol = 0\r\n"
    ],
    [
      0.03652,
      "Data: 00111001011\r\n Sol = 0\r\n"
    ],
    [
      0.03827,
      "Data: 00110001111\r\n Sol = 0\r\n"
    ],
    [
      0.061171,
      "Data: 00111001011\r\n Sol = 0\r\n"
    ],
    [
      0.040358,
      "Data: 00110000011\r\n Sol = 0"
    ],
    [
      0.000166,
      "\r\n"
    ],
    [
      0.049886,
      "Data: 00110101011\r\n Sol = 0"
    ],
    [
      0.000183,
      "\r\n"
    ],
    [
      0.039701,
      "Data: 00110000011\r\n Sol = 0\r\n"
    ],
    [
      0.040903,
      "Data: 00110001111\r\n Sol = 0\r\n"
    ],
    [
      0.039179,
      "Data: 00110001111\r\n Sol = 0\r\n"
    ],
    [
      0.036596,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.038798,
      "Data: 00110001111\r\n Sol = 0\r\n"
    ],
    [
      0.044155,
      "Data: 00110001111\r\n Sol = 0\r\n"
    ],
    [
      0.045289,
      "Data: 00110101011\r\n Sol = 0\r\n"
    ],
    [
      0.040802,
      "Data: 00111001011\r\n Sol = 0"
    ],
    [
      0.000185,
      "\r\n"
    ],
    [
      0.04391,
      "Data: 00110001011\r\n Sol = 1\r\n"
    ],
    [
      0.040305,
      "Data: 00110011101\r\n Sol = 0"
    ],
    [
      8.3e-05,
      "\r\n"
    ],
    [
      0.039928,
      "Data: 00110000101\r\n Sol = 0\r\n"
    ],
    [
      0.042079,
      "Data: 00110011101\r\n Sol = 0\r\n"
    ],
    [
      0.040052,
      "Data: 00110000101\r\n Sol = 0\r\n"
    ],
    [
      0.038021,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.061193,
      "Data: 00010010101\r\n Sol = 0"
    ],
    [
      9.9e-05,
      "\r\n"
    ],
    [
      0.042807,
      "Data: 00110000101\r\n Sol = 0\r\n"
    ],
    [
      0.036399,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.049152,
      "Data: 00100010101\r\n Sol = 0\r\n"
    ],
    [
      0.040481,
      "Data: 00100010101\r\n Sol = 0\r\n"
    ],
    [
      0.041239,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.039232,
      "Data: 00110011101\r\n Sol = 0\r\n"
    ],
    [
      0.035487,
      "Data: 00110000101\r\n Sol = 0\r\n"
    ],
    [
      0.040917,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.040163,
      "Data: 00110010101\r\n Sol = 1\r\n"
    ],
    [
      0.039444,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.042405,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.04165,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.040301,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.035128,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.045538,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.03954,
      "Data: 00111010001\r\n Sol = 1\r\n"
    ],
    [
      0.044587,
      "Data: 00111011101\r\n Sol = 1\r\n"
    ],
    [
      0.037239,
      "Data: 01011001101\r\n Sol = 0\r\n"
    ],
    [
      0.042891,
      "Data: 00011000101\r\n Sol = 0\r\n"
    ],
    [
      0.040754,
      "Data: 00011001001\r\n Sol = 0\r\n"
    ],
    [
      0.040406,
      "Data: 00011001101\r\n Sol = 1\r\n"
    ],
    [
      0.039609,
      "Data: 00011011101\r\n Sol = 0\r\n"
    ],
    [
      0.037046,
      "Data: 00010001101\r\n Sol = 0\r\n"
    ],
    [
      0.041949,
      "Data: 00010001101\r\n Sol = 0\r\n"
    ],
    [
      0.042348,
      "Data: 00010001101\r\n Sol = 0\r\n"
    ],
    [
      0.041752,
      "Data: 00011101101\r\n Sol = 0\r\n"
    ],
    [
      0.041088,
      "Data: 00011000101\r\n Sol = 0\r\n"
    ],
    [
      0.040258,
      "Data: 00011101101\r\n Sol = 0\r\n"
    ],
    [
      0.037664,
      "Data: 00011011101\r\n Sol = 0\r\n"
    ],
    [
      0.037478,
      "Data: 00001001101\r\n Sol = 0\r\n"
    ],
    [
      0.042697,
      "Data: 01011001101\r\n Sol = 0\r\n"
    ],
    [
      0.037869,
      "Data: 00011101101\r\n Sol = 0\r\n"
    ],
    [
      0.037215,
      "Data: 00011001001\r\n Sol = 0\r\n"
    ],
    [
      0.036528,
      "Data: 00011001101\r\n Sol = 1\r\n"
    ],
    [
      0.041629,
      "Data: 01110111011\r\n Sol = 0\r\n"
    ],
    [
      0.037485,
      "Data: 00010111011\r\n Sol = 0\r\n"
    ],
    [
      0.040382,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.042271,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.042033,
      "Data: 00010111011\r\n Sol = 0\r\n"
    ],
    [
      0.038335,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.039475,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.043018,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.037897,
      "Data: 00110101011\r\n Sol = 0\r\n"
    ],
    [
      0.042702,
      "Data: 01110111011\r\n Sol = 0"
    ],
    [
      8.2e-05,
      "\r\n"
    ],
    [
      0.043147,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.042568,
      "Data: 01110111011\r\n Sol = 0\r\n"
    ],
    [
      0.03805,
      "Data: 00111111011\r\n Sol = 0\r\n"
    ],
    [
      0.041186,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.040296,
      "Data: 00010111011\r\n Sol = 0\r\n"
    ],
    [
      0.044421,
      "Data: 01110111011\r\n Sol = 0\r\n"
    ],
    [
      0.039941,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.03956,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.041563,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.038337,
      "Data: 00110111011\r\n Sol = 1\r\n"
    ],
    [
      0.041258,
      "Data: 00101011101\r\n Sol = 0\r\n"
    ],
    [
      0.042703,
      "Data: 01101111101\r\n Sol = 0\r\n"
    ],
    [
      0.040398,
      "Data: 00100111101\r\n Sol = 0\r\n"
    ],
    [
      0.04106,
      "Data: 00001111101\r\n Sol = 0\r\n"
    ],
    [
      0.041632,
      "Data: 00101111001\r\n Sol = 0\r\n"
    ],
    [
      0.042542,
      "Data: 00101111001\r\n Sol = 0\r\n"
    ],
    [
      0.046899,
      "Data: 00101111001\r\n Sol = 0\r\n"
    ],
    [
      0.039176,
      "Data: 00101111001\r\n Sol = 0\r\n"
    ],
    [
      0.049098,
      "Data: 00101011101\r\n Sol = 0\r\n"
    ],
    [
      0.041601,
      "Data: 00101011101\r\n Sol = 0"
    ],
    [
      0.000176,
      "\r\n"
    ],
    [
      0.040802,
      "Data: 00101011101\r\n Sol = 0\r\n"
    ],
    [
      0.038797,
      "Data: 00101110101\r\n Sol = 0\r\n"
    ],
    [
      0.043991,
      "Data: 00111111101\r\n Sol = 0\r\n"
    ],
    [
      0.041096,
      "Data: 00101111101\r\n Sol = 1\r\n"
    ],
    [
      0.040102,
      "Data: 00010010011\r\n Sol = 0\r\n"
    ],
    [
      0.03998,
      "Data: 00100010011\r\n Sol = 0\r\n"
    ],
    [
      0.043358,
      "Data: 00100010011\r\n Sol = 0\r\n"
    ],
    [
      0.046868,
      "Data: 00110000011\r\n Sol = 0\r\n"
    ],
    [
      0.039144,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.04418,
      "Data: 00010010011\r\n Sol = 0\r\n"
    ],
    [
      0.039825,
      "Data: 00100010011\r\n Sol = 0\r\n"
    ],
    [
      0.035598,
      "Data: 00010010011\r\n Sol = 0\r\n"
    ],
    [
      0.042942,
      "Data: 00110010011\r\n Sol = 1\r\n"
    ],
    [
      0.038673,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.039139,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.040537,
      "Data: 00010000111\r\n Sol = 0\r\n"
    ],
    [
      0.039551,
      "Data: 00110000111\r\n Sol = 1\r\n"
    ],
    [
      0.043635,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.03993,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.037264,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.047646,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.036422,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.039863,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.039732,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.036321,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.043507,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.036541,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.040111,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.039374,
      "Data: 00110010001\r\n Sol = 0"
    ],
    [
      7.8e-05,
      "\r\n"
    ],
    [
      0.040581,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.042975,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.041982,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.043375,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.04116,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.043734,
      "Data: 00011010001\r\n Sol = 0"
    ],
    [
      6.2e-05,
      "\r\n"
    ],
    [
      0.045677,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.036635,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.042166,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.05071,
      "Data: 00111011001\r\n Sol = 0"
    ],
    [
      8.2e-05,
      "\r\n"
    ],
    [
      0.042331,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.041913,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.044424,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.041821,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.037464,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.038944,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.047451,
      "Data: 00111010101\r\n Sol = 0"
    ],
    [
      0.000301,
      "\r\n"
    ],
    [
      0.03633,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.039647,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.040484,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.044324,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.042372,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.040744,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.040649,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.036841,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.041126,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.043247,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.041242,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.042283,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.039955,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.050843,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.041167,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.040553,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.042922,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.040728,
      "Data: 00111010001\r\n Sol = 1\r\n"
    ],
    [
      0.035335,
      "Data: 00110000011\r\n Sol = 0\r\n"
    ],
    [
      0.045257,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.045395,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.038594,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.039682,
      "Data: 00100000111\r\n Sol = 0"
    ],
    [
      5.5e-05,
      "\r\n"
    ],
    [
      0.039705,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.056505,
      "Data: 01110000111\r\n Sol = 0\r\n"
    ],
    [
      0.038991,
      "Data: 00110000011\r\n Sol = 0\r\n"
    ],
    [
      0.036267,
      "Data: 00010000111\r\n Sol = 0\r\n"
    ],
    [
      0.040626,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.043236,
      "Data: 00110001111\r\n Sol = 0\r\n"
    ],
    [
      0.035418,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.040176,
      "Data: 00100000111\r\n Sol = 0\r\n"
    ],
    [
      0.038298,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.032791,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.038013,
      "Data: 00110000111\r\n Sol = 1\r\n"
    ],
    [
      0.037069,
      "Data: 00101011101\r\n Sol = 0\r\n"
    ],
    [
      0.042043,
      "Data: 00101111101\r\n Sol = 1\r\n"
    ],
    [
      0.032522,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.04341,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.040429,
      "Data: 00111110001\r\n Sol = 0"
    ],
    [
      0.000237,
      "\r\n"
    ],
    [
      0.038895,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.036619,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.036052,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.039116,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.045487,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.040921,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.049086,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.038407,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.040373,
      "Data: 00111010001\r\n Sol = 1"
    ],
    [
      0.000183,
      "\r\n"
    ],
    [
      0.039614,
      "Data: 01110010101\r\n Sol = 0\r\n"
    ],
    [
      0.042006,
      "Data: 00010010101\r\n Sol = 0\r\n"
    ],
    [
      0.065037,
      "Data: 01110010101\r\n Sol = 0\r\n"
    ],
    [
      0.041719,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.036416,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.040538,
      "Data: 00100010101\r\n Sol = 0\r\n"
    ],
    [
      0.040687,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.040171,
      "Data: 00110011101\r\n Sol = 0\r\n"
    ],
    [
      0.042789,
      "Data: 00110011101\r\n Sol = 0"
    ],
    [
      7.7e-05,
      "\r\n"
    ],
    [
      0.041893,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.038665,
      "Data: 00100010101\r\n Sol = 0\r\n"
    ],
    [
      0.041854,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.038167,
      "Data: 00010010101\r\n Sol = 0\r\n"
    ],
    [
      0.041412,
      "Data: 00010010101\r\n Sol = 0\r\n"
    ],
    [
      0.042633,
      "Data: 01110010101\r\n Sol = 0\r\n"
    ],
    [
      0.038871,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.034751,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.039058,
      "Data: 00100010101\r\n Sol = 0\r\n"
    ],
    [
      0.041426,
      "Data: 00110011101\r\n Sol = 0\r\n"
    ],
    [
      0.036786,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.041616,
      "Data: 01110010101\r\n Sol = 0\r\n"
    ],
    [
      0.039386,
      "Data: 00100010101\r\n Sol = 0\r\n"
    ],
    [
      0.040004,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.036174,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.039896,
      "Data: 00110010101\r\n Sol = 1\r\n"
    ],
    [
      0.042157,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.042391,
      "Data: 00110001001\r\n Sol = 0\r\n"
    ],
    [
      0.042473,
      "Data: 00011001001\r\n Sol = 0"
    ],
    [
      6.3e-05,
      "\r\n"
    ],
    [
      0.040549,
      "Data: 00101001001\r\n Sol = 0\r\n"
    ],
    [
      0.036785,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.037796,
      "Data: 00111001001\r\n Sol = 1\r\n"
    ],
    [
      0.044832,
      "Data: 00100110111\r\n Sol = 0\r\n"
    ],
    [
      0.039236,
      "Data: 00010110111\r\n Sol = 0\r\n"
    ],
    [
      0.037176,
      "Data: 00100110111\r\n Sol = 0\r\n"
    ],
    [
      0.044617,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.044529,
      "Data: 00111110111\r\n Sol = 0\r\n"
    ],
    [
      0.039249,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.044444,
      "Data: 00010110111\r\n Sol = 0\r\n"
    ],
    [
      0.042519,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.045571,
      "Data: 00110110111\r\n Sol = 1\r\n"
    ],
    [
      0.041118,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.041656,
      "Data: 00011010111\r\n Sol = 0\r\n"
    ],
    [
      0.040622,
      "Data: 01011000111\r\n Sol = 0\r\n"
    ],
    [
      0.043556,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.041499,
      "Data: 00011000111\r\n Sol = 1\r\n"
    ],
    [
      0.03913,
      "Data: 00110101011\r\n Sol = 0\r\n"
    ],
    [
      0.044465,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.035649,
      "Data: 00110101011\r\n Sol = 0\r\n"
    ],
    [
      0.047144,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.041807,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.041305,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.050375,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.040938,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.038718,
      "Data: 00110111011\r\n Sol = 1\r\n"
    ],
    [
      0.041324,
      "Data: 00010000111\r\n Sol = 0\r\n"
    ],
    [
      0.04269,
      "Data: 00110001111\r\n Sol = 0\r\n"
    ],
    [
      0.040879,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.038949,
      "Data: 01110000111\r\n Sol = 0\r\n"
    ],
    [
      0.042598,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.035338,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.062478,
      "Data: 00010000111\r\n Sol = 0\r\n"
    ],
    [
      0.050705,
      "Data: 01110000111\r\n Sol = 0\r\n"
    ],
    [
      0.041486,
      "Data: 00010000111\r\n Sol = 0\r\n"
    ],
    [
      0.039431,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.040635,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.038778,
      "Data: 00010000111\r\n Sol = 0\r\n"
    ],
    [
      0.040948,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.044402,
      "Data: 00110001111\r\n Sol = 0\r\n"
    ],
    [
      0.050174,
      "Data: 00110000111\r\n Sol = 1\r\n"
    ],
    [
      0.049064,
      "Data: 00110111001\r\n Sol = 0\r\n"
    ],
    [
      0.050934,
      "Data: 00010110001\r\n Sol = 0\r\n"
    ],
    [
      0.039809,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.040702,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.042906,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.036297,
      "Data: 00110100001\r\n Sol = 0\r\n"
    ],
    [
      0.040602,
      "Data: 00110110001\r\n Sol = 1\r\n"
    ],
    [
      0.040828,
      "Data: 00111111101\r\n Sol = 0\r\n"
    ],
    [
      0.04338,
      "Data: 00101111001\r\n Sol = 0\r\n"
    ],
    [
      0.037884,
      "Data: 00101101101\r\n Sol = 0\r\n"
    ],
    [
      0.04125,
      "Data: 00101011101\r\n Sol = 0\r\n"
    ],
    [
      0.038237,
      "Data: 00101101101\r\n Sol = 0\r\n"
    ],
    [
      0.044207,
      "Data: 00001111101\r\n Sol = 0\r\n"
    ],
    [
      0.039657,
      "Data: 01101111101\r\n Sol = 0\r\n"
    ],
    [
      0.038325,
      "Data: 00001111101\r\n Sol = 0\r\n"
    ],
    [
      0.041402,
      "Data: 00001111101\r\n Sol = 0\r\n"
    ],
    [
      0.04327,
      "Data: 00101111001\r\n Sol = 0\r\n"
    ],
    [
      0.047921,
      "Data: 00101011101\r\n Sol = 0\r\n"
    ],
    [
      0.041694,
      "Data: 00101111101\r\n Sol = 1\r\n"
    ],
    [
      0.037791,
      "Data: 00010001101\r\n Sol = 0\r\n"
    ],
    [
      0.042607,
      "Data: 00011001001\r\n Sol = 0\r\n"
    ],
    [
      0.035651,
      "Data: 00111001101\r\n Sol = 0\r\n"
    ],
    [
      0.040172,
      "Data: 00011000101\r\n Sol = 0\r\n"
    ],
    [
      0.043813,
      "Data: 00011001001\r\n Sol = 0\r\n"
    ],
    [
      0.037889,
      "Data: 00011011101\r\n Sol = 0\r\n"
    ],
    [
      0.037975,
      "Data: 00011001101\r\n Sol = 1\r\n"
    ],
    [
      0.04189,
      "Data: 00111000101\r\n Sol = 1\r\n"
    ],
    [
      0.040479,
      "Data: 00101010111\r\n Sol = 0\r\n"
    ],
    [
      0.03896,
      "Data: 00111110111\r\n Sol = 0"
    ],
    [
      8.1e-05,
      "\r\n"
    ],
    [
      0.038116,
      "Data: 00111011111\r\n Sol = 0\r\n"
    ],
    [
      0.039863,
      "Data: 00111010011\r\n Sol = 0\r\n"
    ],
    [
      0.039703,
      "Data: 00011010111\r\n Sol = 0\r\n"
    ],
    [
      0.047476,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.047752,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.040003,
      "Data: 00101010111\r\n Sol = 0\r\n"
    ],
    [
      0.037862,
      "Data: 00111010111\r\n Sol = 1\r\n"
    ],
    [
      0.037354,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.036267,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.049279,
      "Data: 00111100101\r\n Sol = 0\r\n"
    ],
    [
      0.039333,
      "Data: 00100100101\r\n Sol = 0\r\n"
    ],
    [
      0.039664,
      "Data: 00111100101\r\n Sol = 0\r\n"
    ],
    [
      0.051578,
      "Data: 00010100101\r\n Sol = 0\r\n"
    ],
    [
      0.041517,
      "Data: 00110100001\r\n Sol = 0\r\n"
    ],
    [
      0.039768,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.037024,
      "Data: 00010100101\r\n Sol = 0\r\n"
    ],
    [
      0.0375,
      "Data: 01110100101\r\n Sol = 0"
    ],
    [
      7.2e-05,
      "\r\n"
    ],
    [
      0.041782,
      "Data: 00110100001\r\n Sol = 0\r\n"
    ],
    [
      0.036755,
      "Data: 00110101101\r\n Sol = 0\r\n"
    ],
    [
      0.041559,
      "Data: 01110100101\r\n Sol = 0\r\n"
    ],
    [
      0.040631,
      "Data: 00111100101\r\n Sol = 0\r\n"
    ],
    [
      0.042682,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.040149,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.039164,
      "Data: 00110100101\r\n Sol = 1\r\n"
    ],
    [
      0.037357,
      "Data: 00110000011\r\n Sol = 0\r\n"
    ],
    [
      0.041764,
      "Data: 00110000011\r\n Sol = 0\r\n"
    ],
    [
      0.036138,
      "Data: 00111100011\r\n Sol = 0\r\n"
    ],
    [
      0.043471,
      "Data: 00101000011\r\n Sol = 0\r\n"
    ],
    [
      0.035573,
      "Data: 00011000011\r\n Sol = 0\r\n"
    ],
    [
      0.041563,
      "Data: 00111001011\r\n Sol = 0\r\n"
    ],
    [
      0.039239,
      "Data: 01111000011\r\n Sol = 0\r\n"
    ],
    [
      0.039572,
      "Data: 00101000011\r\n Sol = 0\r\n"
    ],
    [
      0.040685,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.039712,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.039566,
      "Data: 00111100011\r\n Sol = 0\r\n"
    ],
    [
      0.036673,
      "Data: 00111010011\r\n Sol = 0\r\n"
    ],
    [
      0.038714,
      "Data: 00111010011\r\n Sol = 0\r\n"
    ],
    [
      0.056709,
      "Data: 00111100011\r\n Sol = 0\r\n"
    ],
    [
      0.042828,
      "Data: 00011000011\r\n Sol = 0\r\n"
    ],
    [
      0.036873,
      "Data: 00111100011\r\n Sol = 0\r\n"
    ],
    [
      0.038933,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.040835,
      "Data: 00101000011\r\n Sol = 0\r\n"
    ],
    [
      0.043306,
      "Data: 00101000011\r\n Sol = 0\r\n"
    ],
    [
      0.037673,
      "Data: 00111100011\r\n Sol = 0\r\n"
    ],
    [
      0.039413,
      "Data: 00111001011\r\n Sol = 0\r\n"
    ],
    [
      0.044631,
      "Data: 00101000011\r\n Sol = 0\r\n"
    ],
    [
      0.038229,
      "Data: 00101000011\r\n Sol = 0\r\n"
    ],
    [
      0.039865,
      "Data: 00111100011\r\n Sol = 0\r\n"
    ],
    [
      0.035897,
      "Data: 00111000011\r\n Sol = 1\r\n"
    ],
    [
      0.045725,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.043113,
      "Data: 00110110111\r\n Sol = 1\r\n"
    ],
    [
      0.041641,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.03894,
      "Data: 00100010101\r\n Sol = 0\r\n"
    ],
    [
      0.050112,
      "Data: 00110010101\r\n Sol = 1\r\n"
    ],
    [
      0.051094,
      "Data: 01110111011\r\n Sol = 0"
    ],
    [
      7.8e-05,
      "\r\n"
    ],
    [
      0.039342,
      "Data: 00111111011\r\n Sol = 0\r\n"
    ],
    [
      0.039582,
      "Data: 00110101011\r\n Sol = 0\r\n"
    ],
    [
      0.03628,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.039506,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.039773,
      "Data: 00111111011\r\n Sol = 0\r\n"
    ],
    [
      0.043741,
      "Data: 00110101011\r\n Sol = 0\r\n"
    ],
    [
      0.04046,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.03489,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.039983,
      "Data: 01110111011\r\n Sol = 0\r\n"
    ],
    [
      0.034808,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.036807,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.04356,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.05413,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.037072,
      "Data: 01110111011\r\n Sol = 0\r\n"
    ],
    [
      0.040837,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.043096,
      "Data: 00110101011\r\n Sol = 0\r\n"
    ],
    [
      0.04053,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.055809,
      "Data: 00100111011\r\n Sol = 0"
    ],
    [
      0.000237,
      "\r\n"
    ],
    [
      0.038817,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.04067,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.037189,
      "Data: 00010111011\r\n Sol = 0\r\n"
    ],
    [
      0.038475,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.043699,
      "Data: 00110101011\r\n Sol = 0\r\n"
    ],
    [
      0.040616,
      "Data: 00110111011\r\n Sol = 1\r\n"
    ],
    [
      0.04078,
      "Data: 00111000001\r\n Sol = 0"
    ],
    [
      5.2e-05,
      "\r\n"
    ],
    [
      0.03899,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.038007,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.038787,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.039325,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.039569,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.043998,
      "Data: 00111010001\r\n Sol = 1\r\n"
    ],
    [
      0.036906,
      "Data: 00101111001\r\n Sol = 0\r\n"
    ],
    [
      0.039809,
      "Data: 01101111101\r\n Sol = 0\r\n"
    ],
    [
      0.043899,
      "Data: 01101111101\r\n Sol = 0"
    ],
    [
      0.000155,
      "\r\n"
    ],
    [
      0.039945,
      "Data: 00101011101\r\n Sol = 0\r\n"
    ],
    [
      0.040232,
      "Data: 00101111001\r\n Sol = 0\r\n"
    ],
    [
      0.042404,
      "Data: 00111111101\r\n Sol = 0\r\n"
    ],
    [
      0.036617,
      "Data: 00101101101\r\n Sol = 0\r\n"
    ],
    [
      0.04481,
      "Data: 00111111101\r\n Sol = 0\r\n"
    ],
    [
      0.040992,
      "Data: 00101111001\r\n Sol = 0\r\n"
    ],
    [
      0.036057,
      "Data: 00101111101\r\n Sol = 1\r\n"
    ],
    [
      0.042992,
      "Data: 00010000111\r\n Sol = 0\r\n"
    ],
    [
      0.041373,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.043157,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.040627,
      "Data: 00110000011\r\n Sol = 0\r\n"
    ],
    [
      0.040443,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.040676,
      "Data: 00010000111\r\n Sol = 0\r\n"
    ],
    [
      0.044239,
      "Data: 01110000111\r\n Sol = 0\r\n"
    ],
    [
      0.040126,
      "Data: 00010000111\r\n Sol = 0\r\n"
    ],
    [
      0.042017,
      "Data: 01110000111\r\n Sol = 0\r\n"
    ],
    [
      0.043088,
      "Data: 00110001111\r\n Sol = 0\r\n"
    ],
    [
      0.036792,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.039311,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.039291,
      "Data: 00110000111\r\n Sol = 1\r\n"
    ],
    [
      0.040214,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.0342,
      "Data: 00100111011\r\n Sol = 0"
    ],
    [
      5.5e-05,
      "\r\n"
    ],
    [
      0.036532,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.038626,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.04237,
      "Data: 01110111011\r\n Sol = 0"
    ],
    [
      8.2e-05,
      "\r\n"
    ],
    [
      0.042829,
      "Data: 00110111011\r\n Sol = 1\r\n"
    ],
    [
      0.040173,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.035506,
      "Data: 00010010011\r\n Sol = 0\r\n"
    ],
    [
      0.044174,
      "Data: 01110010011\r\n Sol = 0\r\n"
    ],
    [
      0.040152,
      "Data: 01110010011\r\n Sol = 0\r\n"
    ],
    [
      0.039595,
      "Data: 00111010011\r\n Sol = 0\r\n"
    ],
    [
      0.035954,
      "Data: 00111010011\r\n Sol = 0\r\n"
    ],
    [
      0.044254,
      "Data: 01110010011\r\n Sol = 0\r\n"
    ],
    [
      0.039855,
      "Data: 00111010011\r\n Sol = 0\r\n"
    ],
    [
      0.040829,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.039745,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.046338,
      "Data: 00111010011\r\n Sol = 0\r\n"
    ],
    [
      0.037978,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.041123,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.044819,
      "Data: 00111010011\r\n Sol = 0\r\n"
    ],
    [
      0.035604,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.038738,
      "Data: 01110010011\r\n Sol = 0\r\n"
    ],
    [
      0.040442,
      "Data: 01110010011\r\n Sol = 0\r\n"
    ],
    [
      0.039156,
      "Data: 00110010011\r\n Sol = 1\r\n"
    ],
    [
      0.039897,
      "Data: 00001111101\r\n Sol = 0\r\n"
    ],
    [
      0.046527,
      "Data: 00101011101\r\n Sol = 0\r\n"
    ],
    [
      0.038967,
      "Data: 00001111101\r\n Sol = 0\r\n"
    ],
    [
      0.036008,
      "Data: 00101101101\r\n Sol = 0\r\n"
    ],
    [
      0.040468,
      "Data: 01101111101\r\n Sol = 0\r\n"
    ],
    [
      0.040148,
      "Data: 00101110101\r\n Sol = 0\r\n"
    ],
    [
      0.039602,
      "Data: 00101101101\r\n Sol = 0\r\n"
    ],
    [
      0.042878,
      "Data: 00100111101\r\n Sol = 0\r\n"
    ],
    [
      0.03711,
      "Data: 01101111101\r\n Sol = 0\r\n"
    ],
    [
      0.043204,
      "Data: 00101111101\r\n Sol = 1\r\n"
    ],
    [
      0.039751,
      "Data: 01110010011\r\n Sol = 0\r\n"
    ],
    [
      0.045331,
      "Data: 00110010011\r\n Sol = 1\r\n"
    ],
    [
      0.037078,
      "Data: 00100000111\r\n Sol = 0\r\n"
    ],
    [
      0.042029,
      "Data: 00101000011\r\n Sol = 0\r\n"
    ],
    [
      0.041744,
      "Data: 00100001011\r\n Sol = 0\r\n"
    ],
    [
      0.036367,
      "Data: 00100100011\r\n Sol = 0\r\n"
    ],
    [
      0.037324,
      "Data: 00101000011\r\n Sol = 0\r\n"
    ],
    [
      0.04705,
      "Data: 00100010011\r\n Sol = 0\r\n"
    ],
    [
      0.042317,
      "Data: 00100010011\r\n Sol = 0\r\n"
    ],
    [
      0.036752,
      "Data: 00100100011\r\n Sol = 0\r\n"
    ],
    [
      0.035806,
      "Data: 00100000011\r\n Sol = 1\r\n"
    ],
    [
      0.039829,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.042661,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.037559,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.039118,
      "Data: 00111000001\r\n Sol = 0"
    ],
    [
      9.2e-05,
      "\r\n"
    ],
    [
      0.043346,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.042233,
      "Data: 00111010001\r\n Sol = 1\r\n"
    ],
    [
      0.044299,
      "Data: 00100000111\r\n Sol = 0\r\n"
    ],
    [
      0.041964,
      "Data: 00101000011\r\n Sol = 0\r\n"
    ],
    [
      0.043953,
      "Data: 00110000011\r\n Sol = 0\r\n"
    ],
    [
      0.044811,
      "Data: 00110000011\r\n Sol = 0\r\n"
    ],
    [
      0.037953,
      "Data: 00100000111\r\n Sol = 0\r\n"
    ],
    [
      0.036355,
      "Data: 01100000011\r\n Sol = 0\r\n"
    ],
    [
      0.041617,
      "Data: 00100000111\r\n Sol = 0\r\n"
    ],
    [
      0.043696,
      "Data: 01100000011\r\n Sol = 0\r\n"
    ],
    [
      0.053773,
      "Data: 00100100011\r\n Sol = 0\r\n"
    ],
    [
      0.036243,
      "Data: 00100010011\r\n Sol = 0\r\n"
    ],
    [
      0.049634,
      "Data: 01100000011\r\n Sol = 0\r\n"
    ],
    [
      0.03861,
      "Data: 00100000111\r\n Sol = 0\r\n"
    ],
    [
      0.036358,
      "Data: 00100000011\r\n Sol = 1\r\n"
    ],
    [
      0.037533,
      "Data: 00100111101\r\n Sol = 0\r\n"
    ],
    [
      0.041224,
      "Data: 00001111101\r\n Sol = 0\r\n"
    ],
    [
      0.036809,
      "Data: 01101111101\r\n Sol = 0\r\n"
    ],
    [
      0.039574,
      "Data: 00101011101\r\n Sol = 0\r\n"
    ],
    [
      0.042919,
      "Data: 00101111101\r\n Sol = 1\r\n"
    ],
    [
      0.041512,
      "Data: 00111001101\r\n Sol = 0\r\n"
    ],
    [
      0.040438,
      "Data: 00110011101\r\n Sol = 0\r\n"
    ],
    [
      0.045372,
      "Data: 00100001101\r\n Sol = 0\r\n"
    ],
    [
      0.042503,
      "Data: 00010001101\r\n Sol = 0\r\n"
    ],
    [
      0.048526,
      "Data: 00100001101\r\n Sol = 0\r\n"
    ],
    [
      0.052067,
      "Data: 00110000101\r\n Sol = 0\r\n"
    ],
    [
      0.042923,
      "Data: 00110001101\r\n Sol = 1"
    ],
    [
      0.000195,
      "\r\n"
    ],
    [
      0.041689,
      "Data: 00100100101\r\n Sol = 0\r\n"
    ],
    [
      0.038034,
      "Data: 01110100101\r\n Sol = 0\r\n"
    ],
    [
      0.042387,
      "Data: 01110100101\r\n Sol = 0\r\n"
    ],
    [
      0.037885,
      "Data: 00111100101\r\n Sol = 0\r\n"
    ],
    [
      0.042074,
      "Data: 00100100101\r\n Sol = 0\r\n"
    ],
    [
      0.039886,
      "Data: 00110000101\r\n Sol = 0\r\n"
    ],
    [
      0.04014,
      "Data: 00111100101\r\n Sol = 0\r\n"
    ],
    [
      0.037605,
      "Data: 01110100101\r\n Sol = 0\r\n"
    ],
    [
      0.040466,
      "Data: 00110100101\r\n Sol = 1\r\n"
    ],
    [
      0.038584,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.037523,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.038967,
      "Data: 00011001001\r\n Sol = 0\r\n"
    ],
    [
      0.041106,
      "Data: 00111001101\r\n Sol = 0\r\n"
    ],
    [
      0.03999,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.040776,
      "Data: 00011001001\r\n Sol = 0\r\n"
    ],
    [
      0.03929,
      "Data: 01111001001\r\n Sol = 0\r\n"
    ],
    [
      0.039033,
      "Data: 00101001001\r\n Sol = 0\r\n"
    ],
    [
      0.040053,
      "Data: 00011001001\r\n Sol = 0\r\n"
    ],
    [
      0.042034,
      "Data: 00111101001\r\n Sol = 0\r\n"
    ],
    [
      0.042516,
      "Data: 00111101001\r\n Sol = 0\r\n"
    ],
    [
      0.039324,
      "Data: 00110001001\r\n Sol = 0\r\n"
    ],
    [
      0.038315,
      "Data: 01111001001\r\n Sol = 0\r\n"
    ],
    [
      0.039053,
      "Data: 00111001101\r\n Sol = 0\r\n"
    ],
    [
      0.044952,
      "Data: 00111001101\r\n Sol = 0\r\n"
    ],
    [
      0.047957,
      "Data: 00111001001\r\n Sol = 1\r\n"
    ],
    [
      0.038051,
      "Data: 01110001101\r\n Sol = 0\r\n"
    ],
    [
      0.04031,
      "Data: 00010001101\r\n Sol = 0\r\n"
    ],
    [
      0.043346,
      "Data: 01110001101\r\n Sol = 0\r\n"
    ],
    [
      0.042497,
      "Data: 00110001101\r\n Sol = 1\r\n"
    ],
    [
      0.038023,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.038122,
      "Data: 01111010111\r\n Sol = 0\r\n"
    ],
    [
      0.038461,
      "Data: 00111011111\r\n Sol = 0\r\n"
    ],
    [
      0.038643,
      "Data: 00011010111\r\n Sol = 0"
    ],
    [
      8.5e-05,
      "\r\n"
    ],
    [
      0.035393,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.039593,
      "Data: 00011010111\r\n Sol = 0\r\n"
    ],
    [
      0.037789,
      "Data: 00111011111\r\n Sol = 0\r\n"
    ],
    [
      0.042239,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.038164,
      "Data: 00111010111\r\n Sol = 1\r\n"
    ],
    [
      0.036722,
      "Data: 00110000101\r\n Sol = 0\r\n"
    ],
    [
      0.042679,
      "Data: 00010100101\r\n Sol = 0\r\n"
    ],
    [
      0.041717,
      "Data: 00110100101\r\n Sol = 1\r\n"
    ],
    [
      0.040568,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.041739,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.042937,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.036224,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.03871,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.035617,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.040836,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.038283,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.041546,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.039583,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.037354,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.03661,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.039545,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.035688,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.041594,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.040259,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.040312,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.042471,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.038729,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.037239,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.034627,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.038129,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.038827,
      "Data: 00111010001\r\n Sol = 1\r\n"
    ],
    [
      0.044015,
      "Data: 00000110101\r\n Sol = 0\r\n"
    ],
    [
      0.041251,
      "Data: 00010111101\r\n Sol = 0\r\n"
    ],
    [
      0.037864,
      "Data: 00010010101\r\n Sol = 0\r\n"
    ],
    [
      0.039725,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.060881,
      "Data: 00010100101\r\n Sol = 0\r\n"
    ],
    [
      0.039378,
      "Data: 01010110101\r\n Sol = 0\r\n"
    ],
    [
      0.039714,
      "Data: 01010110101\r\n Sol = 0\r\n"
    ],
    [
      0.068509,
      "Data: 00010110001\r\n Sol = 0\r\n"
    ],
    [
      0.042014,
      "Data: 00010110101\r\n Sol = 1\r\n"
    ],
    [
      0.034934,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.039814,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.040268,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.039583,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.045781,
      "Data: 01111010001\r\n Sol = 0"
    ],
    [
      0.000211,
      "\r\n"
    ],
    [
      0.043959,
      "Data: 00111010101\r\n Sol = 0"
    ],
    [
      0.000101,
      "\r\n"
    ],
    [
      0.034623,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.039711,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.040728,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.036376,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.039723,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.059943,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.038635,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.036358,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.052089,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.044342,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.041161,
      "Data: 00111010001\r\n Sol = 1\r\n"
    ],
    [
      0.039472,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.040733,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.038907,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.044288,
      "Data: 00110000101\r\n Sol = 0\r\n"
    ],
    [
      0.039725,
      "Data: 00110000101\r\n Sol = 0\r\n"
    ],
    [
      0.041134,
      "Data: 00010010101\r\n Sol = 0\r\n"
    ],
    [
      0.038275,
      "Data: 01110010101\r\n Sol = 0\r\n"
    ],
    [
      0.035629,
      "Data: 00110000101\r\n Sol = 0\r\n"
    ],
    [
      0.038297,
      "Data: 00110010101\r\n Sol = 1\r\n"
    ],
    [
      0.041485,
      "Data: 00110001001\r\n Sol = 0\r\n"
    ],
    [
      0.039918,
      "Data: 00110001001\r\n Sol = 0\r\n"
    ],
    [
      0.038411,
      "Data: 00111001001\r\n Sol = 1\r\n"
    ],
    [
      0.03465,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.038531,
      "Data: 00100110111\r\n Sol = 0\r\n"
    ],
    [
      0.042832,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.050317,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.039753,
      "Data: 00100110111\r\n Sol = 0\r\n"
    ],
    [
      0.037638,
      "Data: 01110110111\r\n Sol = 0\r\n"
    ],
    [
      0.037924,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.041004,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.037051,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.03553,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.037924,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.039423,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.040223,
      "Data: 00111110111\r\n Sol = 0\r\n"
    ],
    [
      0.042408,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.037833,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.039673,
      "Data: 00111110111\r\n Sol = 0"
    ],
    [
      8.3e-05,
      "\r\n"
    ],
    [
      0.037774,
      "Data: 01110110111\r\n Sol = 0\r\n"
    ],
    [
      0.040514,
      "Data: 00100110111\r\n Sol = 0\r\n"
    ],
    [
      0.042629,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.041877,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.036979,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.038669,
      "Data: 00010110111\r\n Sol = 0\r\n"
    ],
    [
      0.050419,
      "Data: 01110110111\r\n Sol = 0\r\n"
    ],
    [
      0.039599,
      "Data: 00111110111\r\n Sol = 0\r\n"
    ],
    [
      0.042112,
      "Data: 00111110111\r\n Sol = 0\r\n"
    ],
    [
      0.03707,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.039216,
      "Data: 01110110111\r\n Sol = 0\r\n"
    ],
    [
      0.035393,
      "Data: 00100110111\r\n Sol = 0\r\n"
    ],
    [
      0.034902,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.035883,
      "Data: 00110110111\r\n Sol = 1\r\n"
    ],
    [
      0.055124,
      "Data: 01011000111\r\n Sol = 0\r\n"
    ],
    [
      0.04408,
      "Data: 00001000111\r\n Sol = 0\r\n"
    ],
    [
      0.040348,
      "Data: 00011010111\r\n Sol = 0\r\n"
    ],
    [
      0.041831,
      "Data: 00001000111\r\n Sol = 0\r\n"
    ],
    [
      0.037625,
      "Data: 00011000011\r\n Sol = 0\r\n"
    ],
    [
      0.040037,
      "Data: 00010000111\r\n Sol = 0\r\n"
    ],
    [
      0.04026,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.040564,
      "Data: 00001000111\r\n Sol = 0\r\n"
    ],
    [
      0.039751,
      "Data: 00001000111\r\n Sol = 0\r\n"
    ],
    [
      0.040533,
      "Data: 01011000111\r\n Sol = 0\r\n"
    ],
    [
      0.044117,
      "Data: 00010000111\r\n Sol = 0\r\n"
    ],
    [
      0.040148,
      "Data: 00011000111\r\n Sol = 1\r\n"
    ],
    [
      0.038214,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.041605,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.040412,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.03758,
      "Data: 00010111011\r\n Sol = 0\r\n"
    ],
    [
      0.037526,
      "Data: 01110111011\r\n Sol = 0\r\n"
    ],
    [
      0.03625,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.039924,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.056427,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.051616,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.034653,
      "Data: 00010111011\r\n Sol = 0\r\n"
    ],
    [
      0.037918,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.041898,
      "Data: 00111111011\r\n Sol = 0\r\n"
    ],
    [
      0.041074,
      "Data: 00110101011\r\n Sol = 0\r\n"
    ],
    [
      0.042516,
      "Data: 00111111011\r\n Sol = 0\r\n"
    ],
    [
      0.038184,
      "Data: 00110101011\r\n Sol = 0\r\n"
    ],
    [
      0.040197,
      "Data: 00110111011\r\n Sol = 1\r\n"
    ],
    [
      0.044287,
      "Data: 00110000111\r\n Sol = 1\r\n"
    ],
    [
      0.040789,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.03932,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.03579,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.044383,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.040854,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.040549,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.042648,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.037733,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.038233,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.043999,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.035784,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.045384,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.039095,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.038508,
      "Data: 00111010001\r\n Sol = 1\r\n"
    ],
    [
      0.041634,
      "Data: 00111100101\r\n Sol = 0\r\n"
    ],
    [
      0.036042,
      "Data: 00100100101\r\n Sol = 0\r\n"
    ],
    [
      0.043877,
      "Data: 00100100101\r\n Sol = 0\r\n"
    ],
    [
      0.037388,
      "Data: 00100100101\r\n Sol = 0\r\n"
    ],
    [
      0.040929,
      "Data: 00110000101\r\n Sol = 0\r\n"
    ],
    [
      0.050622,
      "Data: 00110100101\r\n Sol = 1\r\n"
    ],
    [
      0.037002,
      "Data: 01110111011\r\n Sol = 0\r\n"
    ],
    [
      0.04157,
      "Data: 00110101011\r\n Sol = 0\r\n"
    ],
    [
      0.038755,
      "Data: 01110111011\r\n Sol = 0\r\n"
    ],
    [
      0.041005,
      "Data: 01110111011\r\n Sol = 0\r\n"
    ],
    [
      0.037972,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.0431,
      "Data: 00010111011\r\n Sol = 0\r\n"
    ],
    [
      0.041176,
      "Data: 00111111011\r\n Sol = 0\r\n"
    ],
    [
      0.036369,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.037923,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.037756,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.043403,
      "Data: 00111111011\r\n Sol = 0\r\n"
    ],
    [
      0.045332,
      "Data: 00010111011\r\n Sol = 0\r\n"
    ],
    [
      0.039859,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.043523,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.036696,
      "Data: 01110111011\r\n Sol = 0\r\n"
    ],
    [
      0.0407,
      "Data: 01110111011\r\n Sol = 0\r\n"
    ],
    [
      0.039527,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.039731,
      "Data: 01110111011\r\n Sol = 0\r\n"
    ],
    [
      0.036765,
      "Data: 00010111011\r\n Sol = 0\r\n"
    ],
    [
      0.04219,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.036368,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.035888,
      "Data: 01110111011\r\n Sol = 0"
    ],
    [
      5.2e-05,
      "\r\n"
    ],
    [
      0.039289,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.040891,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.044284,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.035583,
      "Data: 00110111011\r\n Sol = 1\r\n"
    ],
    [
      0.039596,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.039647,
      "Data: 01110011111\r\n Sol = 0\r\n"
    ],
    [
      0.038678,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.041795,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.038058,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.037627,
      "Data: 00010011111\r\n Sol = 0\r\n"
    ],
    [
      0.03793,
      "Data: 00111011111\r\n Sol = 0\r\n"
    ],
    [
      0.041243,
      "Data: 00010011111\r\n Sol = 0\r\n"
    ],
    [
      0.04062,
      "Data: 00110001111\r\n Sol = 0\r\n"
    ],
    [
      0.039385,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.048869,
      "Data: 01110011111\r\n Sol = 0\r\n"
    ],
    [
      0.036292,
      "Data: 01110011111\r\n Sol = 0\r\n"
    ],
    [
      0.044089,
      "Data: 00110011011\r\n Sol = 0\r\n"
    ],
    [
      0.044154,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.037262,
      "Data: 00010011111\r\n Sol = 0\r\n"
    ],
    [
      0.042855,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.040465,
      "Data: 00100011111\r\n Sol = 0\r\n"
    ],
    [
      0.0779,
      "Data: 00110111111\r\n Sol = 0\r\n"
    ],
    [
      0.041624,
      "Data: 00111011111\r\n Sol = 0\r\n"
    ],
    [
      0.038421,
      "Data: 00110011111\r\n Sol = 1\r\n"
    ],
    [
      0.039478,
      "Data: 00101111101\r\n Sol = 1\r\n"
    ],
    [
      0.04058,
      "Data: 01011001101\r\n Sol = 0\r\n"
    ],
    [
      0.042081,
      "Data: 00011101101\r\n Sol = 0\r\n"
    ],
    [
      0.041584,
      "Data: 00011101101\r\n Sol = 0\r\n"
    ],
    [
      0.039759,
      "Data: 00001001101\r\n Sol = 0\r\n"
    ],
    [
      0.045103,
      "Data: 00011000101\r\n Sol = 0\r\n"
    ],
    [
      0.04013,
      "Data: 00011011101\r\n Sol = 0\r\n"
    ],
    [
      0.041001,
      "Data: 00011001101\r\n Sol = 1\r\n"
    ],
    [
      0.042249,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.040921,
      "Data: 00111000101\r\n Sol = 1\r\n"
    ],
    [
      0.040356,
      "Data: 00011010111\r\n Sol = 0\r\n"
    ],
    [
      0.037436,
      "Data: 00111010011\r\n Sol = 0\r\n"
    ],
    [
      0.040418,
      "Data: 00111000111\r\n Sol = 0"
    ],
    [
      0.000205,
      "\r\n"
    ],
    [
      0.045707,
      "Data: 00111010011\r\n Sol = 0\r\n"
    ],
    [
      0.04658,
      "Data: 00101010111\r\n Sol = 0\r\n"
    ],
    [
      0.039705,
      "Data: 00111110111\r\n Sol = 0\r\n"
    ],
    [
      0.038465,
      "Data: 00111011111\r\n Sol = 0\r\n"
    ],
    [
      0.037074,
      "Data: 00111110111\r\n Sol = 0\r\n"
    ],
    [
      0.03951,
      "Data: 00111011111\r\n Sol = 0\r\n"
    ],
    [
      0.041971,
      "Data: 00111011111\r\n Sol = 0\r\n"
    ],
    [
      0.050589,
      "Data: 00111010011\r\n Sol = 0\r\n"
    ],
    [
      0.037137,
      "Data: 00111011111\r\n Sol = 0\r\n"
    ],
    [
      0.05731,
      "Data: 00111110111\r\n Sol = 0\r\n"
    ],
    [
      0.038592,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.042297,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.041063,
      "Data: 00111010111"
    ],
    [
      0.000214,
      "\r\n Sol = 1"
    ],
    [
      0.000258,
      "\r\n"
    ],
    [
      0.043781,
      "Data: 00111100101\r\n Sol = 0\r\n"
    ],
    [
      0.040357,
      "Data: 00110101101\r\n Sol = 0\r\n"
    ],
    [
      0.035473,
      "Data: 00111100101\r\n Sol = 0\r\n"
    ],
    [
      0.039901,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.040291,
      "Data: 00110100101\r\n Sol = 1\r\n"
    ],
    [
      0.03618,
      "Data: 00110000011\r\n Sol = 0\r\n"
    ],
    [
      0.043055,
      "Data: 01111000011\r\n Sol = 0\r\n"
    ],
    [
      0.040386,
      "Data: 00111000111\r\n Sol = 0\r\n"
    ],
    [
      0.034179,
      "Data: 01111000011\r\n Sol = 0\r\n"
    ],
    [
      0.040179,
      "Data: 00111100011\r\n Sol = 0\r\n"
    ],
    [
      0.039512,
      "Data: 00111010011\r\n Sol = 0\r\n"
    ],
    [
      0.038206,
      "Data: 00110000011\r\n Sol = 0\r\n"
    ],
    [
      0.039387,
      "Data: 00011000011\r\n Sol = 0\r\n"
    ],
    [
      0.042745,
      "Data: 00111000011\r\n Sol = 1\r\n"
    ],
    [
      0.037466,
      "Data: 00100110111\r\n Sol = 0\r\n"
    ],
    [
      0.04032,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.033675,
      "Data: 00110010111\r\n Sol = 0"
    ],
    [
      8.1e-05,
      "\r\n"
    ],
    [
      0.043246,
      "Data: 00111110111\r\n Sol = 0\r\n"
    ],
    [
      0.036625,
      "Data: 00010110111\r\n Sol = 0\r\n"
    ],
    [
      0.04276,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.036208,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.040716,
      "Data: 00110010111\r\n Sol = 0\r\n"
    ],
    [
      0.0445,
      "Data: 00010110111\r\n Sol = 0\r\n"
    ],
    [
      0.037751,
      "Data: 00010110111\r\n Sol = 0\r\n"
    ],
    [
      0.043643,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.038649,
      "Data: 01110110111\r\n Sol = 0\r\n"
    ],
    [
      0.036733,
      "Data: 00100110111\r\n Sol = 0\r\n"
    ],
    [
      0.038433,
      "Data: 00110100111\r\n Sol = 0\r\n"
    ],
    [
      0.037002,
      "Data: 01110110111\r\n Sol = 0\r\n"
    ],
    [
      0.042067,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.039372,
      "Data: 00110110111\r\n Sol = 1\r\n"
    ],
    [
      0.041665,
      "Data: 00010010101\r\n Sol = 0\r\n"
    ],
    [
      0.039662,
      "Data: 00100010101\r\n Sol = 0\r\n"
    ],
    [
      0.037675,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.042899,
      "Data: 00110011101\r\n Sol = 0\r\n"
    ],
    [
      0.043072,
      "Data: 00110010101\r\n Sol = 1\r\n"
    ],
    [
      0.038959,
      "Data: 01110111011\r\n Sol = 0\r\n"
    ],
    [
      0.040015,
      "Data: 00100111011\r\n Sol = 0\r\n"
    ],
    [
      0.041811,
      "Data: 00110101011\r\n Sol = 0\r\n"
    ],
    [
      0.038299,
      "Data: 00010111011\r\n Sol = 0\r\n"
    ],
    [
      0.039622,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.038214,
      "Data: 00110110011\r\n Sol = 0\r\n"
    ],
    [
      0.040618,
      "Data: 00110111011\r\n Sol = 1\r\n"
    ],
    [
      0.053368,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.039624,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.040752,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.040201,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.03761,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.037251,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.043732,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.031213,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.03974,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.042469,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.039532,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.043898,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.035862,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.041455,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.038539,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.038915,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.03637,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.0383,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.040593,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.037063,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.051916,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.036403,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.041596,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.037291,
      "Data: 01111010001\r\n Sol = 0"
    ],
    [
      0.000129,
      "\r\n"
    ],
    [
      0.039346,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.036901,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.038193,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.037238,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.053045,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.038067,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.042229,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.040588,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.041571,
      "Data: 01111010001\r\n Sol = 0\r\n"
    ],
    [
      0.036875,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.040395,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.036399,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.036241,
      "Data: 00110010001\r\n Sol = 0\r\n"
    ],
    [
      0.038351,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.040436,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.040291,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.040557,
      "Data: 00111011001\r\n Sol = 0"
    ],
    [
      8e-05,
      "\r\n"
    ],
    [
      0.041844,
      "Data: 00111011001\r\n Sol = 0\r\n"
    ],
    [
      0.037222,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.039878,
      "Data: 00011010001\r\n Sol = 0\r\n"
    ],
    [
      0.040325,
      "Data: 00101010001\r\n Sol = 0\r\n"
    ],
    [
      0.040752,
      "Data: 00111000001\r\n Sol = 0\r\n"
    ],
    [
      0.039934,
      "Data: 00111010001\r\n Sol = 1\r\n"
    ],
    [
      0.042697,
      "Data: 00101110101\r\n Sol = 0\r\n"
    ],
    [
      0.036669,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.039497,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.039087,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.039727,
      "Data: 00111100101\r\n Sol = 0\r\n"
    ],
    [
      0.04132,
      "Data: 00011110101\r\n Sol = 0\r\n"
    ],
    [
      0.036233,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.037016,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.038079,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.041139,
      "Data: 00111110001\r\n Sol = 0\r\n"
    ],
    [
      0.058619,
      "Data: 00111100101\r\n Sol = 0\r\n"
    ],
    [
      0.040808,
      "Data: 00111111101\r\n Sol = 0\r\n"
    ],
    [
      0.041388,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.040177,
      "Data: 00110110101\r\n Sol = 0\r\n"
    ],
    [
      0.036119,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.041402,
      "Data: 00111111101\r\n Sol = 0\r\n"
    ],
    [
      0.047892,
      "Data: 00111010101\r\n Sol = 0\r\n"
    ],
    [
      0.040967,
      "Data: 00101110101\r\n Sol = 0\r\n"
    ],
    [
      0.041192,
      "Data: 00111110101\r\n Sol = 1\r\n"
    ],
    [
      0.042624,
      "Data: 00000101101\r\n Sol = 0\r\n"
    ],
    [
      0.038103,
      "Data: 00000111001\r\n Sol = 0\r\n"
    ],
    [
      0.037745,
      "Data: 00000100001\r\n Sol = 0\r\n"
    ],
    [
      0.036723,
      "Data: 00000101001\r\n Sol = 1\r\n"
    ],
    [
      0.050563,
      "amount of times connected = 947\r\nflag{@n_int3rface_betw33n_data_term1nal_3quipment_and_d@t@_circuit-term1nating_3quipment}\r\n\r\n"
    ],
    [
      0.039874,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r\u001b]2;elrey@windows-xp: ~/documents/49th/ctf/csaw/2017/misc/serial\u0007\u001b]1;..7/misc/serial\u0007"
    ],
    [
      0.013999,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32melrey\u001b[39m\u001b[36m@\u001b[32mwindows-xp\u001b[39m \u001b[1m\u001b[34m~/documents/49th/ctf/csaw/2017/misc/serial\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"
    ],
    [
      9.3e-05,
      "\u001b[?1h\u001b="
    ],
    [
      9.2e-05,
      "\u001b[?2004h"
    ],
    [
      1.201585,
      "w"
    ],
    [
      0.27681,
      "\bwc"
    ],
    [
      0.277333,
      " "
    ],
    [
      0.253762,
      "-"
    ],
    [
      0.303518,
      "l"
    ],
    [
      0.990016,
      "\u001b[?1l\u001b>"
    ],
    [
      7.1e-05,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.001714,
      "\u001b]2;wc -l\u0007"
    ],
    [
      0.000669,
      "\u001b]1;wc\u0007"
    ],
    [
      2.097153,
      "^C"
    ],
    [
      0.000293,
      "\r\n"
    ],
    [
      9.2e-05,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"
    ],
    [
      0.000213,
      "\u001b]2;elrey@windows-xp: ~/documents/49th/ctf/csaw/2017/misc/serial\u0007"
    ],
    [
      0.001266,
      "\u001b]1;..7/misc/serial\u0007"
    ],
    [
      0.009263,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32melrey\u001b[39m\u001b[36m@\u001b[32mwindows-xp\u001b[39m \u001b[1m\u001b[34m~/documents/49th/ctf/csaw/2017/misc/serial\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K\u001b[120C\u001b[31m130 ↵\u001b[39m\u001b[125D"
    ],
    [
      6.4e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.000126,
      "\u001b[?2004h"
    ],
    [
      0.821615,
      "w"
    ],
    [
      0.347149,
      "\bwc"
    ],
    [
      0.150618,
      " "
    ],
    [
      0.132493,
      "-"
    ],
    [
      0.242918,
      "l"
    ],
    [
      0.141235,
      " "
    ],
    [
      0.700667,
      "*"
    ],
    [
      0.60311,
      "."
    ],
    [
      0.308785,
      "t"
    ],
    [
      0.290115,
      "x"
    ],
    [
      0.254031,
      "t"
    ],
    [
      0.200761,
      "\u001b[?1l\u001b>"
    ],
    [
      2e-05,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.000688,
      "\u001b]2;wc -l *.txt\u0007\u001b]1;wc\u0007"
    ],
    [
      0.001019,
      "   90 bMessage.txt\r\n  180 bRawMessage.txt\r\n  945 bRaw.txt\r\n    1 flag.txt\r\n"
    ],
    [
      2.3e-05,
      " 1216 total\r\n"
    ],
    [
      0.000168,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"
    ],
    [
      5.7e-05,
      "\u001b]2;elrey@windows-xp: ~/documents/49th/ctf/csaw/2017/misc/serial\u0007"
    ],
    [
      1.4e-05,
      "\u001b]1;..7/misc/serial\u0007"
    ],
    [
      0.003921,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32melrey\u001b[39m\u001b[36m@\u001b[32mwindows-xp\u001b[39m \u001b[1m\u001b[34m~/documents/49th/ctf/csaw/2017/misc/serial\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K\u001b[?1h\u001b="
    ],
    [
      2.3e-05,
      "\u001b[?2004h"
    ],
    [
      4.76519,
      "c"
    ],
    [
      0.148091,
      "\bca"
    ],
    [
      0.14781,
      "t"
    ],
    [
      0.22928,
      " "
    ],
    [
      0.105723,
      "f"
    ],
    [
      0.119366,
      "l"
    ],
    [
      0.158908,
      "ag."
    ],
    [
      0.894583,
      "t"
    ],
    [
      0.157537,
      "xt\u001b[1m \u001b[0m"
    ],
    [
      0.698494,
      "\b\u001b[0m \b"
    ],
    [
      6.1e-05,
      "\u001b[?1l\u001b>"
    ],
    [
      5.1e-05,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.000892,
      "\u001b]2;cat flag.txt\u0007\u001b]1;cat\u0007"
    ],
    [
      0.000994,
      "flag{@n_int3rface_betw33n_data_term1nal_3quipment_and_d@t@_circuit-term1nating_3quipment}\r\n"
    ],
    [
      0.000143,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"
    ],
    [
      0.000105,
      "\u001b]2;elrey@windows-xp: ~/documents/49th/ctf/csaw/2017/misc/serial\u0007"
    ],
    [
      1.8e-05,
      "\u001b]1;..7/misc/serial\u0007"
    ],
    [
      0.005707,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32melrey\u001b[39m\u001b[36m@\u001b[32mwindows-xp\u001b[39m \u001b[1m\u001b[34m~/documents/49th/ctf/csaw/2017/misc/serial\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m "
    ],
    [
      6.8e-05,
      "\u001b[K"
    ],
    [
      0.000201,
      "\u001b[?1h\u001b="
    ],
    [
      2.4e-05,
      "\u001b[?2004h"
    ],
    [
      2.449545,
      "\u001b[?2004l"
    ],
    [
      2.3e-05,
      "\r\r\n"
    ]
  ]
}